# sudoku

./: pom.xml
src/main/java/se/montesmites/sudoku/: Cell.java  ClueProvider.java  Context.java  Grid.java  IndexConverter.java  Neighbourhood.java  Solution.java  Sudoku.java
src/main/java/se/montesmites/sudoku/immutable/: BitVector.java
src/main/java/se/montesmites/sudoku/model/: GridIndexCandidateIndices.java
src/test/java/se/montesmites/sudoku/: AlphaNumericTest.java  GridTest.java  NeighbourhoodTest.java  Sudoku_16x16_Narrow_Test.java  Sudoku_1x1_Test.java  Sudoku_2x2_Test.java  Sudoku_3x3_Extensive_Test.java  Sudoku_3x3_Narrow_Test.java  Sudoku_3x3_Test.java  Sudoku_4x4_Test.java  Sudoku_9x9_Extensive_Test.java  Sudoku_9x9_Narrow_Test.java
src/test/java/se/montesmites/sudoku/immutable/: BitVectorTest.java
src/test/java/se/montesmites/sudoku/sample/: Sudoku_16x16.java  Sudoku_1x1.java  Sudoku_2x2.java  Sudoku_2x2_8_unknown.java  Sudoku_3x3.java  Sudoku_4x4.java  Sudoku_9x9.java
src/test/resources/: logback-test.xml
